{
    "about": "ስለ",
    "about_dialog_title": "ስለ ፋንሲ ሰዓት",
    "about_libraries_used": "ያገለገሉ ቤተ-መጻሕፍት",
    "app_description": "የሚያምር እና የሚያምር የሰዓት ማመልከቻ.",
    "app_name": "Fancy ሰዓት",
    "april": "ሚያ",
    "august": "ነሃ",
    "author_label": "ደራሲ",
    "author_name": "ኦሊቨር Ernster",
    "calendar.days.friday": "አርብ",
    "calendar.days.monday": "ሰኞ",
    "calendar.days.saturday": "abbreviated weekday name",
    "calendar.days.sunday": "እሁድ",
    "calendar.days.thursday": "ሐሙስ",
    "calendar.days.tuesday": "ማክሰኞ",
    "calendar.days.wednesday": "abbreviated weekday name",
    "cancel": "ሰርዝ",
    "december": "ታህሳስ",
    "february": "የካ",
    "friday": "አርብ",
    "help": "እገዛ",
    "january": "ጥር",
    "july": "ሐም",
    "june": "ሰኔ",
    "license": "ፈቃድ ",
    "march": "መጋ",
    "may": "ግን",
    "monday": "ሰኞ",
    "november": "ሕዳ",
    "october": "ጥቅ",
    "ok": "እሺ",
    "saturday": "abbreviated weekday name",
    "search_timezone_placeholder": "የጊዜ ክልል ፍለጋ...",
    "select_timezone_title": "የሰዓት ክልል",
    "september": "መስ",
    "sunday": "እሁድ",
    "thursday": "ሐሙስ",
    "timezone": "የሰዓት ክልል",
    "tuesday": "ማክሰኞ",
    "version": "እትም",
    "website": "ዌብሳይት",
    "wednesday": "abbreviated weekday name"
}