{
  "about": "الموضوع",
  "about_dialog_title": "حول ساعة فانسي",
  "about_libraries_used": "المكتبات المستخدمة",
  "app_description": "تطبيق ساعة جميل وفاخر.",
  "app_name": "ساعة فاخرة",
  "april": "أبريل",
  "august": "أغسطس",
  "author_label": "المحرر",
  "author_name": "أوليفر إرنستر",
  "calendar.days.friday": "الجمعة",
  "calendar.days.monday": "الاثنين",
  "calendar.days.saturday": "السبت",
  "calendar.days.sunday": "إبن",
  "calendar.days.thursday": "الخميس",
  "calendar.days.tuesday": "الثلاثاء",
  "calendar.days.wednesday": "الأربعاء",
  "cancel": "إلغاء",
  "december": "ديسمبر",
  "digits": "['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩']",
  "february": "فبراير",
  "friday": "الجمعة",
  "help": "النجدة",
  "january": "يناير",
  "july": "يوليو",
  "june": "يونيو",
  "license": "رخصة",
  "march": "مارس",
  "may": "مايو",
  "monday": "الاثنين",
  "november": "نوفمبر",
  "october": "أكتوبر",
  "ok": "OK",
  "saturday": "السبت",
  "search_timezone_placeholder": "بحث عن المنطقة الزمنية",
  "select_timezone_title": "تحديد المنطقة الزمنية",
  "september": "سبتمبر",
  "sunday": "إبن",
  "thursday": "الخميس",
  "timezone": "Timezone",
  "tuesday": "الثلاثاء",
  "version": "النسخة",
  "website": "الموقع الالكتروني",
  "wednesday": "الأربعاء"
}