{
    "about": "Haqqında",
    "about_dialog_title": "Xülya Saatı haqqında",
    "about_libraries_used": "İstifadə olunan kitabxanalar",
    "app_description": "Gözəl və təmtəraqlı saat tətbiqi.",
    "app_name": "Xülya Saatı",
    "april": "Aprel",
    "august": "avqust",
    "author_label": "Müəllif",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Cüm",
    "calendar.days.monday": "BazEr",
    "calendar.days.saturday": "Şən",
    "calendar.days.sunday": "BazGü",
    "calendar.days.thursday": "CümAx",
    "calendar.days.tuesday": "ÇərAx",
    "calendar.days.wednesday": "Çər",
    "cancel": "Ləğv et",
    "december": "Dec. ",
    "february": "Fevral",
    "friday": "Cüm",
    "help": "Yardım",
    "january": "Yanvar",
    "july": "iyul",
    "june": "İyun",
    "license": "Lisenziya(VÖEN) ",
    "march": "Mart",
    "may": "May",
    "monday": "BazEr",
    "november": "noyabr",
    "october": "oktyabr",
    "ok": "Ok",
    "saturday": "Şən",
    "search_timezone_placeholder": "Vaxt qurşağı axtarın...",
    "select_timezone_title": "Saat qurşağını seçin",
    "september": "sentyabr",
    "sunday": "BazGü",
    "thursday": "CümAx",
    "timezone": "Saat qurşağı",
    "tuesday": "ÇərAx",
    "version": "Versiya ",
    "website": "Sayt",
    "wednesday": "Çər"
}