{
    "about": "Пра праграму",
    "about_dialog_title": "Аб мудрагелістым гадзінніку",
    "about_libraries_used": "Выкарыстоўваныя бібліятэкі",
    "app_description": "Прыгожае і мудрагелістае прыкладанне для гадзінніка.",
    "app_name": "Незвычайны гадзіннік",
    "april": "Кра",
    "august": "Жні",
    "author_label": "Аўтар",
    "author_name": "Олівер Эрнстер",
    "calendar.days.friday": "Пят",
    "calendar.days.monday": "Пан",
    "calendar.days.saturday": "Суб",
    "calendar.days.sunday": "Няд",
    "calendar.days.thursday": "Чцв",
    "calendar.days.tuesday": "Аўт",
    "calendar.days.wednesday": "Срд",
    "cancel": "Адмяніць",
    "december": "Сьн",
    "february": "Лют",
    "friday": "Пят",
    "help": "Дапамога",
    "january": "Сту",
    "july": "Ліп",
    "june": "Чэр",
    "license": "Ліцэнзія",
    "march": "Сак",
    "may": "Тра",
    "monday": "Пан",
    "november": "Ліс",
    "october": "Кас",
    "ok": "ДОБРА",
    "saturday": "Суб",
    "search_timezone_placeholder": "Пошук гадзіннага пояса...",
    "select_timezone_title": "Абраць часавы пояс",
    "september": "Вер",
    "sunday": "Няд",
    "thursday": "Чцв",
    "timezone": "Часавы пояс",
    "tuesday": "Аўт",
    "version": "Версія",
    "website": "Вэб-сайт",
    "wednesday": "Срд"
}