{
    "about": "Относно",
    "about_dialog_title": "Относно Fancy Clock",
    "about_libraries_used": "Използвани библиотеки",
    "app_description": "Красиво и луксозно приложение за часовник.",
    "app_name": "Модерен часовник",
    "april": "апр.",
    "august": "авг.",
    "author_label": "Автор",
    "author_name": "Оливър Ернстер",
    "calendar.days.friday": "Пет",
    "calendar.days.monday": "Пон",
    "calendar.days.saturday": "Съб",
    "calendar.days.sunday": "Нед",
    "calendar.days.thursday": "Четв",
    "calendar.days.tuesday": "Вто",
    "calendar.days.wednesday": "Сря",
    "cancel": "Отказ",
    "december": "Дек",
    "february": "Фев",
    "friday": "Пет",
    "help": "Помощ",
    "january": "Jan",
    "july": "Юли",
    "june": "Юни",
    "license": "Лиценз",
    "march": "Март",
    "may": "Май",
    "monday": "Пон",
    "november": "Ноември",
    "october": "Октомври",
    "ok": "OK",
    "saturday": "Съб",
    "search_timezone_placeholder": "Търсене на часова зона...",
    "select_timezone_title": "Избор на часова зона",
    "september": "Септември",
    "sunday": "Нед",
    "thursday": "Четв",
    "timezone": "Избор на година",
    "tuesday": "Вто",
    "version": "Версия",
    "website": "Интернет страница",
    "wednesday": "Сря"
}