{
    "about": "সম্বন্ধে",
    "about_dialog_title": "অভিনব ঘড়ি সম্পর্কে",
    "about_libraries_used": "ব্যবহৃত গ্রন্থাগারসমূহ",
    "app_description": "একটি সুন্দর এবং অভিনব ঘড়ি অ্যাপ্লিকেশন ।",
    "app_name": "অভিনব ঘড়ি",
    "april": "এপ্রি",
    "august": "অগা",
    "author_label": "রচয়িতা",
    "author_name": "অলিভার আর্নস্টার",
    "calendar.days.friday": "• Fri",
    "calendar.days.monday": "সোম",
    "calendar.days.saturday": "শনি",
    "calendar.days.sunday": "রবি",
    "calendar.days.thursday": "বৃহস্পতি",
    "calendar.days.tuesday": "মঙ্গল",
    "calendar.days.wednesday": "বুধ",
    "cancel": "বাতিল",
    "december": "ডিসে",
    "february": "ফেব্রু",
    "friday": "• Fri",
    "help": "সাহায্য",
    "january": "জানু",
    "july": "আপনাকে একজন তত্ত্বাবধায়ক হিসেবে নিযুক্ত করা হয়েছে",
    "june": "জুন",
    "license": "লাইসেন্স:",
    "march": "মার্চ",
    "may": "মে ",
    "monday": "সোম",
    "november": "নভে",
    "october": "অক্টোবর",
    "ok": "ওকে",
    "saturday": "শনি",
    "search_timezone_placeholder": "একটি টাইমজোন অনুসন্ধান করুন...",
    "select_timezone_title": "সময়ের অঞ্চল নির্বাচন করুন",
    "september": "সেপ্টেম্বর",
    "sunday": "রবি",
    "thursday": "বৃহস্পতি",
    "timezone": "টাইমজোন",
    "tuesday": "মঙ্গল",
    "version": "সংস্করণ",
    "website": "ওয়েবসাইট",
    "wednesday": "বুধ"
}