{
    "about": "O nama",
    "about_dialog_title": "O otmjenom satu",
    "about_libraries_used": "Korištene biblioteke",
    "app_description": "Lijepa i elegantna aplikacija za sat.",
    "app_name": "Otmjeni sat",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pet",
    "calendar.days.monday": "Pon",
    "calendar.days.saturday": "Sub",
    "calendar.days.sunday": "Ned",
    "calendar.days.thursday": "Čet",
    "calendar.days.tuesday": "Uto",
    "calendar.days.wednesday": "Sri",
    "cancel": "Otkaži",
    "december": "Dec",
    "february": "feb",
    "friday": "Pet",
    "help": "Pomoć",
    "january": "jan",
    "july": "Jul",
    "june": "Juni",
    "license": "Dozvola",
    "march": "mar",
    "may": "Maj",
    "monday": "Pon",
    "november": "Nov",
    "october": "Okt",
    "ok": "U REDU",
    "saturday": "Sub",
    "search_timezone_placeholder": "Potražite vremensku zonu...",
    "select_timezone_title": "Vremenska _zona:",
    "september": "Sep",
    "sunday": "Ned",
    "thursday": "Čet",
    "timezone": "Vremenska zona",
    "tuesday": "Uto",
    "version": "Verzija",
    "website": "Website ",
    "wednesday": "Sri"
}