{
  "about": "Quant a",
  "about_dialog_title": "Sobre Fancy Clock",
  "about_libraries_used": "Biblioteques utilitzades",
  "app_description": "Una aplicació de rellotge bonica i elegant.",
  "app_name": "Rellotge de luxe",
  "april": "abr",
  "august": "ago",
  "author_label": "Autor",
  "author_name": "Oliver Ernster",
  "calendar.days.friday": "Div",
  "calendar.days.monday": "Dil",
  "calendar.days.saturday": "Dis",
  "calendar.days.sunday": "Sol",
  "calendar.days.thursday": "Dj",
  "calendar.days.tuesday": "Dt",
  "calendar.days.wednesday": "Dix",
  "cancel": "Cancel·la",
  "december": "Des",
  "february": "feb",
  "friday": "Div",
  "help": "Ajuda",
  "january": "Gen",
  "july": "jul",
  "june": "juny",
  "license": "Llicència",
  "march": "mar",
  "may": "Maig",
  "monday": "Dil",
  "november": "nov",
  "october": "oct",
  "ok": "D'acord",
  "saturday": "Dis",
  "search_timezone_placeholder": "Cerca una zona horària...",
  "select_timezone_title": "Selecciona la zona horària",
  "september": "set",
  "sunday": "Sol",
  "thursday": "Dj",
  "timezone": "Zona horària",
  "tuesday": "Dt",
  "version": "Versió",
  "website": "Pàgina Web",
  "wednesday": "Dix"
}