{
    "about": "O nás",
    "about_dialog_title": "O efektních hodinách",
    "about_libraries_used": "Použité knihovny",
    "app_description": "Krásná a efektní hodinová aplikace.",
    "app_name": "Efektní hodiny",
    "april": "Duben",
    "august": "Srpen",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pá",
    "calendar.days.monday": "Po",
    "calendar.days.saturday": "So",
    "calendar.days.sunday": "Ne",
    "calendar.days.thursday": "Čt",
    "calendar.days.tuesday": "Út",
    "calendar.days.wednesday": "St",
    "cancel": "Zrušit",
    "december": "Prosinec",
    "february": "Únor",
    "friday": "Pá",
    "help": "Nápověda",
    "january": "Leden",
    "july": "Červenec",
    "june": "Červen",
    "license": "Licence",
    "march": "Březen",
    "may": "Květen",
    "monday": "Po",
    "november": "Listopad",
    "october": "Říjen",
    "ok": "OK",
    "saturday": "So",
    "search_timezone_placeholder": "Vyhledat časové pásmo",
    "select_timezone_title": "Zvolte časové pásmo",
    "september": "Září",
    "sunday": "Ne",
    "thursday": "Čt",
    "timezone": "Časové pásmo",
    "tuesday": "Út",
    "version": "Verze",
    "website": "Webové stránky",
    "wednesday": "St"
}