{
    "about": "Om",
    "about_dialog_title": "Om Fancy Clock",
    "about_libraries_used": "Brugte biblioteker",
    "app_description": "En smuk og fancy ur-applikation.",
    "app_name": "Fancy ur",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Forfatter",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Fredag",
    "calendar.days.monday": "Mandag",
    "calendar.days.saturday": "Lør",
    "calendar.days.sunday": "Sol",
    "calendar.days.thursday": "Torsdag",
    "calendar.days.tuesday": "Tirsdag",
    "calendar.days.wednesday": "Onsdag",
    "cancel": "Annuller",
    "december": "Dec",
    "february": "Feb",
    "friday": "Fredag",
    "help": "Hjælp",
    "january": "Jan.",
    "july": "Jul",
    "june": "Jun",
    "license": "Licens",
    "march": "Mar",
    "may": "May",
    "monday": "Mandag",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "Lør",
    "search_timezone_placeholder": "Søg efter tidszone",
    "select_timezone_title": "Vælg tidszone",
    "september": "Sep",
    "sunday": "Sol",
    "thursday": "Torsdag",
    "timezone": "Tidszone",
    "tuesday": "Tirsdag",
    "version": "Version",
    "website": "Hjemmeside",
    "wednesday": "Onsdag"
}