{
  "about": "Über uns",
  "about_dialog_title": "Über Fancy Clock",
  "about_libraries_used": "Verwendete Bibliotheken",
  "app_description": "Eine schöne und ausgefallene Uhrenanwendung.",
  "app_name": "Ausgefallene Uhr",
  "april": "Apr",
  "august": "Aug",
  "author_label": "Verfasser",
  "author_name": "Oliver Ernster",
  "calendar.days.friday": "Fr",
  "calendar.days.monday": "Mo",
  "calendar.days.saturday": "Sa",
  "calendar.days.sunday": "So",
  "calendar.days.thursday": "Do",
  "calendar.days.tuesday": "Di",
  "calendar.days.wednesday": "Mi.",
  "cancel": "Abbrechen",
  "december": "Dez",
  "february": "Feb",
  "friday": "Fr",
  "help": "Hilfe",
  "january": "Jan",
  "july": "Jul",
  "june": "Jun",
  "license": "Lizenz",
  "march": "Mär",
  "may": "Mai",
  "monday": "Mo",
  "november": "Nov",
  "october": "Okt",
  "ok": "OK",
  "saturday": "Sa",
  "search_timezone_placeholder": "Zeitzone suchen",
  "select_timezone_title": "Zeitzone auswählen",
  "september": "Sep",
  "sunday": "So",
  "thursday": "Do",
  "timezone": "Zeitzone",
  "tuesday": "Di",
  "version": "Version",
  "website": "Webseite",
  "wednesday": "Mi."
}