{
    "about": "މިއާއި ބެހޭ",
    "about_dialog_title": "ފެންސީ ގަޑިއާ ބެހޭ ގޮތުން",
    "about_libraries_used": "ބޭނުންކުރާ ލައިބްރަރީތަކެވެ",
    "app_description": "ރީތި އަދި ފެންސީ ގަޑި އެޕްލިކޭޝަނެކެވެ.",
    "app_name": "ފެންސީ ގަޑިއެވެ",
    "april": "އޭޕްރީލް މަހުގެ 10 ވަނަ ދުވަހު އެވެ",
    "august": "އޮގަސްޓް 2019",
    "author_label": "ލިޔުންތެރިޔާ",
    "author_name": "އޮލިވަރ އާންސްޓަރ އެވެ",
    "calendar.days.friday": "ހުކުރު ދުވަހު",
    "calendar.days.monday": "ހޯމަ ދުވަހު އެވެ",
    "calendar.days.saturday": "އިށީން",
    "calendar.days.sunday": "އިރު",
    "calendar.days.thursday": "ތ",
    "calendar.days.tuesday": "އަންގާރަ...",
    "calendar.days.wednesday": "ބުދަ ދުވަހު",
    "cancel": "ކެންސަލް",
    "december": "ޑިސެމްބަރު މަހުގެ 10 ވަނަ ދުވަހު އެވެ",
    "february": "ފެބްރުއަރީ 10",
    "friday": "ހުކުރު ދުވަހު",
    "help": "އެހީ",
    "january": "ޖެނުއަރީ 10:00",
    "july": "ޖުލައި 10:00 އެވެ",
    "june": "ޖޫން",
    "license": "ލައިސަންސް",
    "march": "މާރޗް",
    "may": "މެއި",
    "monday": "ހޯމަ ދުވަހު އެވެ",
    "november": "ނޮވެމްބަރު މަހުގެ 10 ވަނަ ދުވަހު އެވެ",
    "october": "އޮކްޓޯބަރު 10",
    "ok": "އެންމެ ރަނގަޅު",
    "saturday": "އިށީން",
    "search_timezone_placeholder": "ޓައިމްޒޯނެއް ހޯދުމަށް...",
    "select_timezone_title": "ޓައިމްޒޯން ހޮވާށެވެ",
    "september": "ސެޕްޓެމްބަރު 10",
    "sunday": "އިރު",
    "thursday": "ތ",
    "timezone": "ޓައިމްޒޯން",
    "tuesday": "އަންގާރަ...",
    "version": "ވާރޝަން",
    "website": "ވެބްސައިޓް",
    "wednesday": "ބުދަ ދުވަހު"
}