{
    "about": "སྐོར་ལས་",
    "about_dialog_title": "དུས་སྐབས་འདི་ གནམ་མེད་ས་མེད་ལེགས་ཤོམ་ཨིན་མས།",
    "about_libraries_used": "ལག་ལེན་འཐབ་མི་ དཔེ་མཛོད་ཁང་",
    "app_description": "རིན་ཆེན་དང་མཛེས་སྡུག་ཅན་གྱི་ཆུ་ཚོད་ལག་ལེན་",
    "app_name": "དུས་ཆེན་གྱི་དུས་སྟོན་",
    "april": "ཟླ་བ་བཞི་པ།",
    "august": "སྤྱི་ཟླ་༨ པའི་ཚེས་༡",
    "author_label": "རྩོམ་པ་པོ།",
    "author_name": "ཨོ་ལི་ཝར་ ཨེན་སི་ཊར་",
    "calendar.days.friday": "རང་མགོ་རང་འདྲོངས་",
    "calendar.days.monday": "ཟླ་ཚད།",
    "calendar.days.saturday": "ས་འུ།",
    "calendar.days.sunday": "ཉིམ་",
    "calendar.days.thursday": "ཐུ་",
    "calendar.days.tuesday": "TUE",
    "calendar.days.wednesday": "རྩེདམ།",
    "cancel": "ཆ་མེད་བཏང་།",
    "december": "ཟླ་བཅུ་གཅིག་པ།",
    "february": "ཟླ་བ་གཉིས་པ།",
    "friday": "རང་མགོ་རང་འདྲོངས་",
    "help": "གྲོགས་རམ་",
    "january": "ཇཱན་",
    "july": "ཟླ་བ་བདུན་པ།",
    "june": "ཟླ་ཚེ།",
    "license": "ལག་ཁྱེར་",
    "march": "མཱར་",
    "may": "ཟླ་བ་༥",
    "monday": "ཟླ་ཚད།",
    "november": "ཟླ་བ་དགུ་པ།",
    "october": "ཨོག་ཊི།",
    "ok": "དེ་ཀྲིག་ཀྲི་",
    "saturday": "ས་འུ།",
    "search_timezone_placeholder": "དུས་ཚོད་འཚོལ་བའི་དོན་ལུ་...",
    "select_timezone_title": "དུས་ཚོད། གདམ་ཁ་རྐྱབས།",
    "september": "ཟླ་བ་བདུན་པ།",
    "sunday": "ཉིམ་",
    "thursday": "ཐུ་",
    "timezone": "དུས་ཚོད།",
    "tuesday": "TUE",
    "version": "ཐོན་རིམ།",
    "website": "ཝེབ",
    "wednesday": "རྩེདམ།"
}