{
  "about": "Σχετικά με την",
  "about_dialog_title": "Σχετικά με το Fancy Clock",
  "about_libraries_used": "Χρησιμοποιούμενες βιβλιοθήκες",
  "app_description": "Μια όμορφη και φανταχτερή εφαρμογή ρολογιού.",
  "app_name": "Φανταχτερό Ρολόι",
  "april": "Απρ",
  "august": "Αύγ",
  "author_label": "Συντάκτης",
  "author_name": "Oliver Ernster",
  "calendar.days.friday": "Παρ",
  "calendar.days.monday": "Δευ",
  "calendar.days.saturday": "Σαβ",
  "calendar.days.sunday": "Κυρ",
  "calendar.days.thursday": "Πέμ",
  "calendar.days.tuesday": "Τρί",
  "calendar.days.wednesday": "Τετ",
  "cancel": "Άκυρο",
  "december": "Δεκ",
  "february": "Φεβ",
  "friday": "Παρ",
  "help": "Βοήθεια",
  "january": "Ιαν",
  "july": "Ιούλ",
  "june": "Ιούν",
  "license": "Άδεια χρήσης",
  "march": "Μάρ",
  "may": "Μάιος",
  "monday": "Δευ",
  "november": "Νοέ",
  "october": "Οκμ",
  "ok": "OK",
  "saturday": "Σαβ",
  "search_timezone_placeholder": "Αναζήτηση ζώνης ώρας",
  "select_timezone_title": "Επιλογή ζώνης ώρας",
  "september": "Σεπ",
  "sunday": "Κυρ",
  "thursday": "Πέμ",
  "timezone": "Ζώνη ώρας",
  "tuesday": "Τρί",
  "version": "Έκδοση",
  "website": "Ιστοσελίδα",
  "wednesday": "Τετ"
}