{
  "about": "Acerca de",
  "about_dialog_title": "Acerca de Fancy Clock",
  "about_libraries_used": "Bibliotecas utilizadas",
  "app_description": "Una aplicación de reloj bonita y elegante.",
  "app_name": "Reloj de lujo",
  "april": "Abr",
  "august": "Ago",
  "author_label": "Autor",
  "author_name": "Oliver Ernster",
  "calendar.days.friday": "Vie",
  "calendar.days.monday": "Lun",
  "calendar.days.saturday": "Sáb",
  "calendar.days.sunday": "Dom",
  "calendar.days.thursday": "Jue",
  "calendar.days.tuesday": "Mar",
  "calendar.days.wednesday": "Mie",
  "cancel": "Cancelar",
  "december": "Dic",
  "february": "Feb",
  "friday": "Vie",
  "help": "Ayuda",
  "january": "Ene",
  "july": "Jul",
  "june": "Jun",
  "license": "Licencia",
  "march": "Mar",
  "may": "Mayo",
  "monday": "Lun",
  "november": "Nov",
  "october": "Oct.",
  "ok": "OK",
  "saturday": "Sáb",
  "search_timezone_placeholder": "Buscar huso horario",
  "select_timezone_title": "Seleccione la zona horaria",
  "september": "Sep",
  "sunday": "Dom",
  "thursday": "Jue",
  "timezone": "Zona horaria",
  "tuesday": "Mar",
  "version": "Versión",
  "website": "Sitio web",
  "wednesday": "Mie"
}