{
    "about": "About",
    "about_dialog_title": "Teave peene kella kohta",
    "about_libraries_used": "Kasutatud teegid",
    "app_description": "Ilus ja uhke kellarakendus.",
    "app_name": "Fancy Clock",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "R",
    "calendar.days.monday": "E",
    "calendar.days.saturday": "L",
    "calendar.days.sunday": "Päike",
    "calendar.days.thursday": "N",
    "calendar.days.tuesday": "T",
    "calendar.days.wednesday": "K",
    "cancel": "Saab sisse lülitada",
    "december": "Dets",
    "february": "Veebr",
    "friday": "R",
    "help": "Abi",
    "january": "Jaan",
    "july": "Juuli",
    "june": "Juuni",
    "license": "Litsents",
    "march": "Märts",
    "may": "Mai",
    "monday": "E",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "L",
    "search_timezone_placeholder": "Otsi ajavööndit...",
    "select_timezone_title": "Vali ajavöönd",
    "september": "Sept",
    "sunday": "Päike",
    "thursday": "N",
    "timezone": "Ajavöönd",
    "tuesday": "T",
    "version": "Versioon",
    "website": "koduleht",
    "wednesday": "K"
}