{
  "about": "درباره",
  "about_dialog_title": "درباره ساعت فانتزی",
  "about_libraries_used": "کتابخانه‌های مورد استفاده",
  "app_description": "یک برنامه ساعت زیبا و فانتزی.",
  "app_name": "ساعت فانتزی",
  "april": "آوریل",
  "august": "آگوست",
  "author_label": "نویسنده",
  "author_name": "الیور ارنستر",
  "calendar.days.friday": "جمعه",
  "calendar.days.monday": "دوشنبه",
  "calendar.days.saturday": "شنبه",
  "calendar.days.sunday": "یک شنبه",
  "calendar.days.thursday": "پنج شنبه",
  "calendar.days.tuesday": "سه شنبه",
  "calendar.days.wednesday": "چهارشنبه",
  "cancel": "لغو کنید",
  "december": "دسامبر",
  "february": "فوریه",
  "friday": "جمعه",
  "help": "راهنما",
  "january": "ژانویه",
  "july": "جولای",
  "june": "جون",
  "license": "مجوز(لایسنس)",
  "march": "مارس",
  "may": "مرداد",
  "monday": "دوشنبه",
  "november": "نوامبر",
  "october": "اکتبر",
  "ok": "تایید",
  "saturday": "شنبه",
  "search_timezone_placeholder": "جستجوی منطقه زمانی ...",
  "select_timezone_title": "منطقه زمانی را انتخاب کنید",
  "september": "سپتامبر",
  "sunday": "یک شنبه",
  "thursday": "پنج شنبه",
  "timezone": "منظقه زمانی",
  "tuesday": "سه شنبه",
  "version": "نسخه برنامه",
  "website": "وبسایت",
  "wednesday": "چهارشنبه"
}