{
    "about": "Tietoa",
    "about_dialog_title": "Tietoja hienosta kellosta",
    "about_libraries_used": "Käytetyt kirjastot",
    "app_description": "Kaunis ja hieno kellosovellus.",
    "app_name": "Hieno kello",
    "april": "Huhti",
    "august": "Elo",
    "author_label": "Tekijä",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pe",
    "calendar.days.monday": "Ma",
    "calendar.days.saturday": "La",
    "calendar.days.sunday": "Su",
    "calendar.days.thursday": "To",
    "calendar.days.tuesday": "Ti",
    "calendar.days.wednesday": "Ke",
    "cancel": "Peruuta",
    "december": "Joulu",
    "february": "Helmi",
    "friday": "Pe",
    "help": "Apua",
    "january": "Tammi",
    "july": "Heinä",
    "june": "Kesä",
    "license": "Lisenssi",
    "march": "Maalis",
    "may": "Toukokuu",
    "monday": "Ma",
    "november": "Marras",
    "october": "Loka",
    "ok": "OK",
    "saturday": "La",
    "search_timezone_placeholder": "Etsi aikavyöhyke",
    "select_timezone_title": "Valitse aikavyöhyke",
    "september": "Syys",
    "sunday": "Su",
    "thursday": "To",
    "timezone": "Aikavyöhyke",
    "tuesday": "Ti",
    "version": "Versio",
    "website": "Internet",
    "wednesday": "Ke"
}