{
    "about": "Um",
    "about_dialog_title": "Tað er ikki so lætt at fáa eina góða tíð.",
    "about_libraries_used": "Bókasavnið",
    "app_description": "Ein vakur og fancy klokka umsókn.",
    "app_name": "Fancy klokkan",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Høvundur",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Frí",
    "calendar.days.monday": "Mán",
    "calendar.days.saturday": "Ley",
    "calendar.days.sunday": "Sun",
    "calendar.days.thursday": "Hós",
    "calendar.days.tuesday": "Týs",
    "calendar.days.wednesday": "Mik",
    "cancel": "Avlýs",
    "december": "Des",
    "february": "Feb",
    "friday": "Frí",
    "help": "Hjálp",
    "january": "Jan",
    "july": "Jul",
    "june": "Jun",
    "license": "Líkiseftirlit",
    "march": "Mar",
    "may": "Mai",
    "monday": "Mán",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "Ley",
    "search_timezone_placeholder": "Søk eftir einum tíðarøki...",
    "select_timezone_title": "Set tíðarsonu",
    "september": "Sep",
    "sunday": "Sun",
    "thursday": "Hós",
    "timezone": "Tíðsona",
    "tuesday": "Týs",
    "version": "Útgáva:",
    "website": "Heimasíða",
    "wednesday": "Mik"
}