{
    "about": "À propos",
    "about_dialog_title": "À propos de Fancy Clock",
    "about_libraries_used": "Bibliothèques utilisées",
    "app_description": "Une belle et élégante application d'horloge.",
    "app_name": "Horloge de fantaisie",
    "april": "Avr",
    "august": "Août",
    "author_label": "Auteur",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Ven",
    "calendar.days.monday": "Lun",
    "calendar.days.saturday": "Sam",
    "calendar.days.sunday": "Soleil",
    "calendar.days.thursday": "Jeu",
    "calendar.days.tuesday": "Mar",
    "calendar.days.wednesday": "Mer",
    "cancel": "Annuler",
    "december": "Déc",
    "february": "Fév",
    "friday": "Ven",
    "help": "aide",
    "january": "Jan",
    "july": "Jul",
    "june": "Juin",
    "license": "License",
    "march": "Mars",
    "may": "Mai",
    "monday": "Lun",
    "november": "Nov",
    "october": "Octobre",
    "ok": "VALIDER",
    "saturday": "Sam",
    "search_timezone_placeholder": "Rechercher un fuseau horaire",
    "select_timezone_title": "Sélectionnez le fuseau horaire",
    "september": "Sep",
    "sunday": "Soleil",
    "thursday": "Jeu",
    "timezone": "Fuseau horaire",
    "tuesday": "Mar",
    "version": "Utilisation optimale de tous les propulseurs",
    "website": "Site web",
    "wednesday": "Mer"
}