{
    "about": "אודות",
    "about_dialog_title": "אודות שעון מהודר",
    "about_libraries_used": "ספריות בשימוש",
    "app_description": "אפליקציית שעון יפה ומהודרת.",
    "app_name": "שעון מהודר",
    "april": "אפריל",
    "august": "אוגוסט",
    "author_label": "מחבר",
    "author_name": "אוליבר ארנסטר",
    "calendar.days.friday": "יום שישי",
    "calendar.days.monday": "ב",
    "calendar.days.saturday": "יום שבת",
    "calendar.days.sunday": "א",
    "calendar.days.thursday": "ה",
    "calendar.days.tuesday": "ג",
    "calendar.days.wednesday": "ד",
    "cancel": "בטל",
    "december": "דצמ",
    "february": "פבר",
    "friday": "יום שישי",
    "help": "עזרה",
    "january": "ינו",
    "july": "יולי",
    "june": "יונ",
    "license": "רישיון",
    "march": "מרץ",
    "may": "מאי",
    "monday": "ב",
    "november": "נובמבר",
    "october": "אוקטובר",
    "ok": "בסדר",
    "saturday": "יום שבת",
    "search_timezone_placeholder": "חפש אזור זמן...",
    "select_timezone_title": "לבחור אזור זמן",
    "september": "ספטמבר",
    "sunday": "א",
    "thursday": "ה",
    "timezone": "אזור זמן",
    "tuesday": "ג",
    "version": "נוסח",
    "website": "אתר",
    "wednesday": "ד"
}