{
    "digits": ["०","१","२","३","४","५","६","७","८","९"],
    "about": "परिचय",
    "about_dialog_title": "फैंसी घड़ी के बारे में",
    "about_libraries_used": "लाइब्रेरी का इस्तेमाल किया गया",
    "app_description": "एक सुंदर और फैंसी घड़ी एप्लिकेशन।",
    "app_name": "फैंसी घड़ी",
    "april": "अप्रै. May short",
    "august": "अगस्त",
    "author_label": "लेखक",
    "author_name": "ओलिवर अर्न्स्टर",
    "calendar.days.friday": "शुक्रवार",
    "calendar.days.monday": "सोमवार",
    "calendar.days.saturday": "शनिवार",
    "calendar.days.sunday": "रविवार",
    "calendar.days.thursday": "गुरुवार",
    "calendar.days.tuesday": "मंगलवार",
    "calendar.days.wednesday": "बुधवार",
    "cancel": "रद्द करें",
    "december": "दिसम्बर",
    "february": "फरवरी",
    "friday": "शुक्रवार",
    "help": "सहायता",
    "january": "जनवरी",
    "july": "जुलाई",
    "june": "जून",
    "license": "लाइसेंस",
    "march": "मार्च",
    "may": "मई",
    "monday": "सोमवार",
    "november": "नवम्बर",
    "october": "अक्तूबर",
    "ok": "ठीक",
    "saturday": "शनिवार",
    "search_timezone_placeholder": "टाइमज़ोन खोजें...",
    "select_timezone_title": "टाइम जोन चुने",
    "september": "सितंबर",
    "sunday": "रविवार",
    "thursday": "गुरुवार",
    "timezone": "समयक्षेत्र",
    "tuesday": "मंगलवार",
    "version": "संस्करण",
    "website": "वेबसाइट",
    "wednesday": "बुधवार"
}