{
    "about": "O nama",
    "about_dialog_title": "O otmjenom satu",
    "about_libraries_used": "Korištene biblioteke",
    "app_description": "Lijepa i otmjena aplikacija za satove.",
    "app_name": "Fancy Clock",
    "april": "tra",
    "august": "kol",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "pet.",
    "calendar.days.monday": "pon.",
    "calendar.days.saturday": "sub.",
    "calendar.days.sunday": "ned.",
    "calendar.days.thursday": "čet.",
    "calendar.days.tuesday": "uto.",
    "calendar.days.wednesday": "sri.",
    "cancel": "Odustani",
    "december": "pro",
    "february": "velj",
    "friday": "pet.",
    "help": "Pomoć",
    "january": "Jan",
    "july": "srp",
    "june": "lip",
    "license": "Licenca",
    "march": "ožu",
    "may": "5.",
    "monday": "pon.",
    "november": "stu",
    "october": "lis",
    "ok": "OK",
    "saturday": "sub.",
    "search_timezone_placeholder": "Traži vremensku zonu...",
    "select_timezone_title": "Odaberite vremensku zonu",
    "september": "ruj",
    "sunday": "ned.",
    "thursday": "čet.",
    "timezone": "Vremenska zona",
    "tuesday": "uto.",
    "version": "Verzija",
    "website": "Internetska stranica",
    "wednesday": "sri."
}