{
    "about": "Névjegy",
    "about_dialog_title": "A Fancy Clock-ról",
    "about_libraries_used": "Használt könyvtárak",
    "app_description": "Gyönyörű és divatos óraalkalmazás.",
    "app_name": "Díszes óra",
    "april": "Ápr",
    "august": "Aug",
    "author_label": "Szerző",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Péntek",
    "calendar.days.monday": "Hé",
    "calendar.days.saturday": "Szo",
    "calendar.days.sunday": "Va",
    "calendar.days.thursday": "Thu",
    "calendar.days.tuesday": "Kedd",
    "calendar.days.wednesday": "Szerda",
    "cancel": "Mégse",
    "december": "Dec",
    "february": "Feb",
    "friday": "Péntek",
    "help": "Segítség",
    "january": "Jan",
    "july": "Júl",
    "june": "Jún",
    "license": "Licenc",
    "march": "Már",
    "may": "május",
    "monday": "Hé",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "Szo",
    "search_timezone_placeholder": "Keresés időzóna alapján",
    "select_timezone_title": "Időzóna kiválasztása",
    "september": "Szep",
    "sunday": "Va",
    "thursday": "Thu",
    "timezone": "Időzóna",
    "tuesday": "Kedd",
    "version": "Változat",
    "website": "Honlap",
    "wednesday": "Szerda"
}