{
    "about": "Ihwal",
    "about_dialog_title": "Tentang Jam Mewah",
    "about_libraries_used": "Perpustakaan yang digunakan",
    "app_description": "Aplikasi jam yang cantik dan mewah.",
    "app_name": "Jam Mewah",
    "april": "Apr",
    "august": "Agu",
    "author_label": "Penulis",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Jum",
    "calendar.days.monday": "Sen",
    "calendar.days.saturday": "Sab",
    "calendar.days.sunday": "Min",
    "calendar.days.thursday": "Kam",
    "calendar.days.tuesday": "Sel",
    "calendar.days.wednesday": "Rab",
    "cancel": "Batal",
    "december": "Des",
    "february": "Feb",
    "friday": "Jum",
    "help": "Bantuan",
    "january": "Jan",
    "july": "Jul",
    "june": "Jun",
    "license": "Lisensi",
    "march": "Mar",
    "may": "Mei",
    "monday": "Sen",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "Sab",
    "search_timezone_placeholder": "Cari zona waktu...",
    "select_timezone_title": "Pilih Zona Waktu",
    "september": "Sep",
    "sunday": "Min",
    "thursday": "Kam",
    "timezone": "Zona waktu",
    "tuesday": "Sel",
    "version": "Versi",
    "website": "Situs web",
    "wednesday": "Rab"
}