{
    "about": "Informazioni",
    "about_dialog_title": "Informazioni su Fancy Clock",
    "about_libraries_used": "Librerie utilizzate",
    "app_description": "Una bella e fantasiosa applicazione dell'orologio.",
    "app_name": "Orologio fantasia",
    "april": "Apr",
    "august": "ago",
    "author_label": "Autore",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Ven",
    "calendar.days.monday": "Lun",
    "calendar.days.saturday": "Sab",
    "calendar.days.sunday": "Dom",
    "calendar.days.thursday": "Gio",
    "calendar.days.tuesday": "Mar",
    "calendar.days.wednesday": "Mer",
    "cancel": "Annulla",
    "december": "dic",
    "february": "Feb",
    "friday": "Ven",
    "help": "Aiuto",
    "january": "gen",
    "july": "Lug",
    "june": "Giu",
    "license": "Licenza",
    "march": "Mar",
    "may": "Maggio",
    "monday": "Lun",
    "november": "nov",
    "october": "Ott",
    "ok": "OK",
    "saturday": "Sab",
    "search_timezone_placeholder": "Cerca un fuso orario",
    "select_timezone_title": "Seleziona fuso orario",
    "september": "set",
    "sunday": "Dom",
    "thursday": "Gio",
    "timezone": "Fuso orario",
    "tuesday": "Mar",
    "version": "Versione",
    "website": "Sito internet",
    "wednesday": "Mer"
}