{
    "about": "情報",
    "about_dialog_title": "ファンシークロックについて",
    "about_libraries_used": "使用したライブラリ",
    "app_description": "美しくておしゃれな時計アプリケーション。",
    "app_name": "ファンシークロック",
    "april": "4月",
    "august": "8月",
    "author_label": "作者",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "金",
    "calendar.days.monday": "月",
    "calendar.days.saturday": "土",
    "calendar.days.sunday": "太陽",
    "calendar.days.thursday": "木",
    "calendar.days.tuesday": "火",
    "calendar.days.wednesday": "水",
    "cancel": "キャンセル",
    "december": "12月",
    "february": "2月",
    "friday": "金",
    "help": "ヘルプ",
    "january": "1月",
    "july": "7月",
    "june": "6月",
    "license": "ライセンス",
    "march": "3月",
    "may": "5月",
    "monday": "月",
    "november": "11月",
    "october": "10月",
    "ok": "OK",
    "saturday": "土",
    "search_timezone_placeholder": "タイムゾーンを検索する",
    "select_timezone_title": "タイムゾーンを選択",
    "september": "9月",
    "sunday": "太陽",
    "thursday": "木",
    "timezone": "時間帯",
    "tuesday": "火",
    "version": "バージョン",
    "website": "Web サイト",
    "wednesday": "水"
}