{
    "about": "About",
    "about_dialog_title": "About Fancy Clock",
    "app_description": "A beautiful and fancy clock application.",
    "app_name": "Fancy Clock",
    "april": "Apr",
    "august": "Aug",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Fri",
    "calendar.days.monday": "Mon",
    "calendar.days.saturday": "Sat",
    "calendar.days.sunday": "Sun",
    "calendar.days.thursday": "Thu",
    "calendar.days.tuesday": "Tue",
    "calendar.days.wednesday": "Wed",
    "cancel": "Cancel",
    "december": "Dec",
    "february": "Feb",
    "friday": "Fri",
    "help": "Help",
    "january": "Jan",
    "july": "Jul",
    "june": "Jun",
    "license": "License",
    "march": "Mar",
    "may": "May",
    "monday": "Mon",
    "november": "Nov",
    "october": "Oct",
    "ok": "OK",
    "saturday": "Sat",
    "september": "Sep",
    "sunday": "Sun",
    "thursday": "Thu",
    "timezone": "Timezone",
    "tuesday": "Tue",
    "version": "Version",
    "website": "Website",
    "wednesday": "Wed"
}