{
  "about": "소개",
  "about_dialog_title": "Fancy Clock 소개",
  "about_libraries_used": "사용된 라이브러리",
  "app_description": "아름답고 멋진 시계 응용 프로그램입니다.",
  "app_name": "멋진 시계",
  "april": "4 월",
  "august": "8 월",
  "author_label": "작성자",
  "author_name": "Oliver Ernster",
  "calendar.days.friday": "금",
  "calendar.days.monday": "월",
  "calendar.days.saturday": "토",
  "calendar.days.sunday": "태양",
  "calendar.days.thursday": "목",
  "calendar.days.tuesday": "화",
  "calendar.days.wednesday": "수",
  "cancel": "취소",
  "december": "12 월",
  "february": "2 월",
  "friday": "금",
  "help": "도움말",
  "january": "얀",
  "july": "7월",
  "june": "6월",
  "license": "면허증",
  "march": "레이",
  "may": "짜리나",
  "monday": "월",
  "november": "11 월",
  "october": "10 월",
  "ok": "정상",
  "saturday": "토",
  "search_timezone_placeholder": "표준 시간대 검색",
  "select_timezone_title": "표준 시간대 선택",
  "september": "9월",
  "sunday": "태양",
  "thursday": "목",
  "timezone": "표준 시간대",
  "tuesday": "화",
  "version": "개정판 번호",
  "website": "웹사이트",
  "wednesday": "수"
}