{
    "about": "Apie",
    "about_dialog_title": "Apie išgalvotą laikrodį",
    "about_libraries_used": "Naudojamos bibliotekos",
    "app_description": "Graži ir išgalvota laikrodžio aplikacija.",
    "app_name": "Išgalvotas laikrodis",
    "april": "Bal.",
    "august": "Rug.",
    "author_label": "Autorius",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Penktad",
    "calendar.days.monday": "Pirm",
    "calendar.days.saturday": "Šeštad",
    "calendar.days.sunday": "Saulė",
    "calendar.days.thursday": "Ketvirt",
    "calendar.days.tuesday": "Antr",
    "calendar.days.wednesday": "Tr",
    "cancel": "Atšaukti",
    "december": "Gru.",
    "february": "Vas.",
    "friday": "Penktad",
    "help": "Pagalba",
    "january": "Sau.",
    "july": "Lie.",
    "june": "Bir",
    "license": "Licencija",
    "march": "Kov.",
    "may": "Mėja",
    "monday": "Pirm",
    "november": "Lap.",
    "october": "Spa.",
    "ok": "GERAI",
    "saturday": "Šeštad",
    "search_timezone_placeholder": "Ieškoti laiko juostos...",
    "select_timezone_title": "Pasirinkti laiko juostą",
    "september": "Rgs.",
    "sunday": "Saulė",
    "thursday": "Ketvirt",
    "timezone": "Laiko zona",
    "tuesday": "Antr",
    "version": "Versija",
    "website": "Interneto svetainė",
    "wednesday": "Tr"
}