{
    "about": "Par produktu ",
    "about_dialog_title": "Par moderno pulksteni",
    "about_libraries_used": "Izmantotās bibliotēkas",
    "app_description": "Skaista un izsmalcināta pulksteņa aplikācija.",
    "app_name": "Moderns pulkstenis",
    "april": "Apr.",
    "august": "Aug.",
    "author_label": "Autors",
    "author_name": "Olivers Ernsters",
    "calendar.days.friday": "P",
    "calendar.days.monday": "P",
    "calendar.days.saturday": "Se",
    "calendar.days.sunday": "Svētdiena",
    "calendar.days.thursday": "Thu",
    "calendar.days.tuesday": "O",
    "calendar.days.wednesday": "T",
    "cancel": "Atcelt",
    "december": "Dec.",
    "february": "Febr.",
    "friday": "P",
    "help": "Palīdzība",
    "january": "Janv.",
    "july": "Jūl.",
    "june": "Jūn.",
    "license": "Licence",
    "march": "Marts",
    "may": "Maijs",
    "monday": "P",
    "november": "Nov.",
    "october": "Okt.",
    "ok": "OK",
    "saturday": "Se",
    "search_timezone_placeholder": "Meklēt laika joslu...",
    "select_timezone_title": "Izvēlieties laika joslu...",
    "september": "Sept.",
    "sunday": "Svētdiena",
    "thursday": "Thu",
    "timezone": "Laika josla",
    "tuesday": "O",
    "version": "Versija",
    "website": "Interneta mājas lapa",
    "wednesday": "T"
}