{
    "about": "Om",
    "about_dialog_title": "Om Fancy Clock",
    "about_libraries_used": "Brukte biblioteker",
    "app_description": "En vakker og fancy klokkeapplikasjon.",
    "app_name": "Fancy klokke",
    "april": "Apr.",
    "august": "Aug.",
    "author_label": "Opphavsperson",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Fre",
    "calendar.days.monday": "Man",
    "calendar.days.saturday": "Lør",
    "calendar.days.sunday": "Sola",
    "calendar.days.thursday": "Tor",
    "calendar.days.tuesday": "Tir",
    "calendar.days.wednesday": "Oss",
    "cancel": "Avbryt",
    "december": "Des.",
    "february": "Feb.",
    "friday": "Fre",
    "help": "Hjelp",
    "january": "Jan.",
    "july": "Jul",
    "june": "Jun",
    "license": "Lisens",
    "march": "Mar",
    "may": "Mai",
    "monday": "Man",
    "november": "Nov.",
    "october": "Okt.",
    "ok": "OK",
    "saturday": "Lør",
    "search_timezone_placeholder": "Søk etter en tidssone...",
    "select_timezone_title": "Velg tidssone",
    "september": "Sep.",
    "sunday": "Sola",
    "thursday": "Tor",
    "timezone": "Tidssone",
    "tuesday": "Tir",
    "version": "Versjon",
    "website": "Nettside",
    "wednesday": "Oss"
}