{
    "about": "Over",
    "about_dialog_title": "Over Fancy Clock",
    "about_libraries_used": "Gebruikte bibliotheken",
    "app_description": "Een mooie en chique klokapplicatie.",
    "app_name": "Fancy Clock",
    "april": "apr",
    "august": "aug",
    "author_label": "Auteur",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Vr",
    "calendar.days.monday": "Ma",
    "calendar.days.saturday": "Za",
    "calendar.days.sunday": "Zo",
    "calendar.days.thursday": "Do",
    "calendar.days.tuesday": "Di",
    "calendar.days.wednesday": "Wo",
    "cancel": "Annuleer",
    "december": "dec",
    "february": "Feb",
    "friday": "Vr",
    "help": "Hulp",
    "january": "Jan",
    "july": "jul",
    "june": "jun",
    "license": "Licentie",
    "march": "mrt",
    "may": "Mei",
    "monday": "Ma",
    "november": "nov",
    "october": "okt",
    "ok": "OK",
    "saturday": "Za",
    "search_timezone_placeholder": "Zoek een tijdzone",
    "select_timezone_title": "Selecteer tijdzone",
    "september": "Sep",
    "sunday": "Zo",
    "thursday": "Do",
    "timezone": "Tijdzone",
    "tuesday": "Di",
    "version": "Versie",
    "website": "Website",
    "wednesday": "Wo"
}