{
    "about": "ok",
    "about_dialog_title": "O fantazyjnym zegarze",
    "about_libraries_used": "Używane biblioteki",
    "app_description": "Piękna i fantazyjna aplikacja zegarowa.",
    "app_name": "Fantazyjny zegar",
    "april": "Kwi",
    "august": "Sie",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pt",
    "calendar.days.monday": "Pon",
    "calendar.days.saturday": "So",
    "calendar.days.sunday": "Nd",
    "calendar.days.thursday": "cz",
    "calendar.days.tuesday": "Wt",
    "calendar.days.wednesday": "Śr",
    "cancel": "Anuluj",
    "december": "Gru",
    "february": "Lut",
    "friday": "Pt",
    "help": "Pomoc",
    "january": "Sty",
    "july": "Lip",
    "june": "Cze",
    "license": "Licencja",
    "march": "Mar",
    "may": "maj",
    "monday": "Pon",
    "november": "Lis",
    "october": "Paź",
    "ok": "OK",
    "saturday": "So",
    "search_timezone_placeholder": "Wyszukaj strefę czasową",
    "select_timezone_title": "Wybierz strefę czasową",
    "september": "Wrz",
    "sunday": "Nd",
    "thursday": "cz",
    "timezone": "Strefa czasowa",
    "tuesday": "Wt",
    "version": "Wersja",
    "website": "Strona internetowa",
    "wednesday": "Śr"
}