{
    "about": "Sobre",
    "about_dialog_title": "Sobre o Fancy Clock",
    "about_libraries_used": "Bibliotecas utilizadas",
    "app_description": "Uma aplicação de relógio bonita e elegante.",
    "app_name": "Relógio extravagante",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Sexta-feira,",
    "calendar.days.monday": "Segunda-feira",
    "calendar.days.saturday": "Sáb.",
    "calendar.days.sunday": "Sol",
    "calendar.days.thursday": "Qui.",
    "calendar.days.tuesday": "Terça-feira,",
    "calendar.days.wednesday": "Quarta-feira,",
    "cancel": "Cancelar",
    "december": "Dez",
    "february": "<g id=\"1317\"/><g id=\"1320\">FEV</g>",
    "friday": "Sexta-feira,",
    "help": "Ajuda",
    "january": "Jan",
    "july": "Jul",
    "june": "Jun",
    "license": "Licença",
    "march": "Mar",
    "may": "Maio",
    "monday": "Segunda-feira",
    "november": "Nov",
    "october": "Out",
    "ok": "OK",
    "saturday": "Sáb.",
    "search_timezone_placeholder": "Pesquise por fuso horário",
    "select_timezone_title": "Selecione o fuso horário",
    "september": "Set",
    "sunday": "Sol",
    "thursday": "Qui.",
    "timezone": "Fuso horário",
    "tuesday": "Terça-feira,",
    "version": "Versão:",
    "website": "Sítio na Internet",
    "wednesday": "Quarta-feira,"
}