{
    "about": "Despre",
    "about_dialog_title": "Despre ceasul de lux",
    "about_libraries_used": "Biblioteci utilizate",
    "app_description": "O aplicație de ceas frumoasă și elegantă.",
    "app_name": "Ceas de lux",
    "april": "apr",
    "august": "Aug",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Vin",
    "calendar.days.monday": "Lun",
    "calendar.days.saturday": "Sâm",
    "calendar.days.sunday": "Du",
    "calendar.days.thursday": "Jo",
    "calendar.days.tuesday": "Mar",
    "calendar.days.wednesday": "Mier",
    "cancel": "Cancel",
    "december": "Decembrie",
    "february": "febr",
    "friday": "Vin",
    "help": "Ajutor",
    "january": "Ian",
    "july": "Iul",
    "june": "Iun",
    "license": "Licență",
    "march": "Mar",
    "may": "Mai",
    "monday": "Lun",
    "november": "Nov",
    "october": "Oct",
    "ok": "OK",
    "saturday": "Sâm",
    "search_timezone_placeholder": "Căutați un fus orar...",
    "select_timezone_title": "selectați fusul orar",
    "september": "Sep",
    "sunday": "Du",
    "thursday": "Jo",
    "timezone": "Fusul orar",
    "tuesday": "Mar",
    "version": "Versiune",
    "website": "Pagină de web",
    "wednesday": "Mier"
}