{
    "about": "Сведения",
    "about_dialog_title": "О модных часах",
    "about_libraries_used": "Используемые библиотеки",
    "app_description": "Красивое и модное приложение для часов.",
    "app_name": "Необычные часы",
    "april": "Апр.",
    "august": "Авг",
    "author_label": ".",
    "author_name": "Оливер Эрнстер",
    "calendar.days.friday": "Пт",
    "calendar.days.monday": "Пн",
    "calendar.days.saturday": "Сб",
    "calendar.days.sunday": "Вс",
    "calendar.days.thursday": "Чт",
    "calendar.days.tuesday": "Вт",
    "calendar.days.wednesday": "Ср",
    "cancel": "Отмена",
    "december": "Дек",
    "february": "Фев",
    "friday": "Пт",
    "help": "Помощь",
    "january": "Янв",
    "july": "Июл",
    "june": "Июн",
    "license": "Лицензия",
    "march": "Мар",
    "may": "Май",
    "monday": "Пн",
    "november": "Ноя",
    "october": "Окт",
    "ok": "OK",
    "saturday": "Сб",
    "search_timezone_placeholder": "Поиск по часовому поясу",
    "select_timezone_title": "Выберите часовой пояс",
    "september": "Сен",
    "sunday": "Вс",
    "thursday": "Чт",
    "timezone": "Часовой пояс",
    "tuesday": "Вт",
    "version": "Версия",
    "website": "Сайт",
    "wednesday": "Ср"
}