{
    "about": "O nás ",
    "about_dialog_title": "O efektných hodinách",
    "about_libraries_used": "Použité knižnice",
    "app_description": "Krásna a efektná hodinová aplikácia.",
    "app_name": "Efektné hodiny",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Autor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pia",
    "calendar.days.monday": "Pon",
    "calendar.days.saturday": "Sob",
    "calendar.days.sunday": "Ned",
    "calendar.days.thursday": "Štv",
    "calendar.days.tuesday": "Uto",
    "calendar.days.wednesday": "Str",
    "cancel": "Zrušiť",
    "december": "Dec",
    "february": "Feb",
    "friday": "Pia",
    "help": "Pomocník",
    "january": "Jan",
    "july": "Júl",
    "june": "Jún",
    "license": "Licencia",
    "march": "Mar",
    "may": "Máj",
    "monday": "Pon",
    "november": "Nov",
    "october": "Okt",
    "ok": "OK",
    "saturday": "Sob",
    "search_timezone_placeholder": "Hľadať časové pásmo...",
    "select_timezone_title": "Vyberte časové pásmo...",
    "september": "Sep",
    "sunday": "Ned",
    "thursday": "Štv",
    "timezone": "Časové pásmo",
    "tuesday": "Uto",
    "version": "Verzia",
    "website": "Web-stránka",
    "wednesday": "Str"
}