{
    "about": "Več informacij",
    "about_dialog_title": "O Fancy Clock",
    "about_libraries_used": "Uporabljene knjižnice",
    "app_description": "Lepa in elegantna aplikacija ure.",
    "app_name": "Fancy Clock",
    "april": "Apr",
    "august": "Avgust",
    "author_label": "Avtor",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Pet",
    "calendar.days.monday": "Pon",
    "calendar.days.saturday": "Sob",
    "calendar.days.sunday": "pred soncem ??",
    "calendar.days.thursday": "Čet",
    "calendar.days.tuesday": "Tor",
    "calendar.days.wednesday": "Sre",
    "cancel": "Prekliči",
    "december": "Dec",
    "february": "Februar",
    "friday": "Pet",
    "help": "Pomoč",
    "january": "jan",
    "july": "jul",
    "june": "jun",
    "license": "Dovoljenje",
    "march": "Marec",
    "may": "Maj",
    "monday": "Pon",
    "november": "Nov",
    "october": "Oktober",
    "ok": "V redu",
    "saturday": "Sob",
    "search_timezone_placeholder": "Iskanje časovnega pasu...",
    "select_timezone_title": "Izberite časovni pas",
    "september": "sep",
    "sunday": "pred soncem ??",
    "thursday": "Čet",
    "timezone": "Časovni pas",
    "tuesday": "Tor",
    "version": "Različica",
    "website": "Spletna stran",
    "wednesday": "Sre"
}