{
    "about": "Om",
    "about_dialog_title": "Om Fancy Clock",
    "about_libraries_used": "Använda bibliotek",
    "app_description": "En vacker och snygg klockapplikation.",
    "app_name": "Snygg klocka",
    "april": "Apr",
    "august": "Aug",
    "author_label": "Författare",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Fre",
    "calendar.days.monday": "Mån",
    "calendar.days.saturday": "Satt",
    "calendar.days.sunday": "Sön",
    "calendar.days.thursday": "Tor",
    "calendar.days.tuesday": "Tis",
    "calendar.days.wednesday": "Ons",
    "cancel": "Avbryt",
    "december": "Dec",
    "february": "feb",
    "friday": "Fre",
    "help": "Hjälp",
    "january": "Jan",
    "july": "Jul",
    "june": "jun",
    "license": "Licens",
    "march": "mar",
    "may": "Maj",
    "monday": "Mån",
    "november": "nov",
    "october": "okt",
    "ok": "OK",
    "saturday": "Satt",
    "search_timezone_placeholder": "Sök efter en tidszon...",
    "select_timezone_title": "Välj tidszon",
    "september": "Sep",
    "sunday": "Sön",
    "thursday": "Tor",
    "timezone": "Tidszon",
    "tuesday": "Tis",
    "version": "Version",
    "website": "Web stranica",
    "wednesday": "Ons"
}