{
    "digits": ["๐","๑","๒","๓","๔","๕","๖","๗","๘","๙"],
    "about": "เกี่ยวกับ",
    "about_dialog_title": "เกี่ยวกับนาฬิกาแฟนซี",
    "about_libraries_used": "ไลบรารีที่ใช้",
    "app_description": "แอปพลิเคชันนาฬิกาที่สวยงามและหรูหรา",
    "app_name": "นาฬิกาแฟนซี",
    "april": "เม.ย.",
    "august": "ส.ค.",
    "author_label": "ผู้เขียน",
    "author_name": "โอลิเวอร์เอิร์นสเตอร์",
    "calendar.days.friday": "ศ.",
    "calendar.days.monday": "จ.",
    "calendar.days.saturday": "ส.",
    "calendar.days.sunday": "อา.",
    "calendar.days.thursday": "พฤ.",
    "calendar.days.tuesday": "อ.",
    "calendar.days.wednesday": "พ.",
    "cancel": "ยกเลิก",
    "december": "ธันวาคม",
    "february": "ก.พ.",
    "friday": "ศ.",
    "help": "ความช่วยเหลือ",
    "january": "มกราคม",
    "july": "กรกฎาคม",
    "june": "มิ.ย.",
    "license": "ใบอนุญาต",
    "march": "มี.ค.",
    "may": "พฤษภาคม",
    "monday": "จ.",
    "november": "พ.ย.",
    "october": "ต.ค.",
    "ok": "ตกลง",
    "saturday": "ส.",
    "search_timezone_placeholder": "ค้นหาเขตเวลา...",
    "select_timezone_title": "เลือกเขตเวลาของคุณ",
    "september": "ก.ย.",
    "sunday": "อา.",
    "thursday": "พฤ.",
    "timezone": "เขตเวลา",
    "tuesday": "อ.",
    "version": "เวอร์ชัน",
    "website": "เว็บไซต์",
    "wednesday": "พ."
}