{
    "about": "Hakkında",
    "about_dialog_title": "Süslü Saat Hakkında",
    "about_libraries_used": "Kullanılan kütüphaneler",
    "app_description": "Güzel ve süslü bir saat uygulaması.",
    "app_name": "Süslü Saat",
    "april": "Nis",
    "august": "Ağu",
    "author_label": "Yazar",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "Cum",
    "calendar.days.monday": "Paz",
    "calendar.days.saturday": "Cmt",
    "calendar.days.sunday": "Pzr",
    "calendar.days.thursday": "Per",
    "calendar.days.tuesday": "Sal",
    "calendar.days.wednesday": "Çar",
    "cancel": "İptal Et",
    "december": "Ara",
    "february": "Şub",
    "friday": "Cum",
    "help": "Yardım",
    "january": "Oca",
    "july": "Tem",
    "june": "Haz",
    "license": "Ruhsat",
    "march": "Mar",
    "may": "Mayıs",
    "monday": "Paz",
    "november": "Kas",
    "october": "Eki",
    "ok": "Tamam",
    "saturday": "Cmt",
    "search_timezone_placeholder": "Bir saat dilimi arayın...",
    "select_timezone_title": "Saat Dilimi Seçin",
    "september": "Eyl",
    "sunday": "Pzr",
    "thursday": "Per",
    "timezone": "Saat dilimi",
    "tuesday": "Sal",
    "version": "Versiyon",
    "website": "İnternet sayfası",
    "wednesday": "Çar"
}