{
    "about": "Про застосунок",
    "about_dialog_title": "Про модний годинник",
    "about_libraries_used": "Використовувані бібліотеки",
    "app_description": "Красивий і вишуканий додаток для годинників.",
    "app_name": "Незвичайний годинник",
    "april": "Квітень",
    "august": "серпень",
    "author_label": "Автор",
    "author_name": "Олівер Ернстер",
    "calendar.days.friday": "П'ят",
    "calendar.days.monday": "Пон",
    "calendar.days.saturday": "Суб",
    "calendar.days.sunday": "Нед",
    "calendar.days.thursday": "Чт",
    "calendar.days.tuesday": "Вт",
    "calendar.days.wednesday": "Сер",
    "cancel": "Скасувати",
    "december": "грудень",
    "february": "Лютий",
    "friday": "П'ят",
    "help": "Допомога",
    "january": "Січень",
    "july": "липень",
    "june": "червень",
    "license": "Ліцензія",
    "march": "березня",
    "may": "Травень",
    "monday": "Пон",
    "november": "листопад",
    "october": "жовтень",
    "ok": "OK",
    "saturday": "Суб",
    "search_timezone_placeholder": "Шукати часовий пояс...",
    "select_timezone_title": "Виберіть часовий пояс",
    "september": "Вересень",
    "sunday": "Нед",
    "thursday": "Чт",
    "timezone": "Часовий пояс",
    "tuesday": "Вт",
    "version": "Версія",
    "website": "Веб-сайт",
    "wednesday": "Сер"
}