{
    "about": "Giới thiệu",
    "about_dialog_title": "Giới thiệu về Fancy Clock",
    "about_libraries_used": "Thư viện đã sử dụng",
    "app_description": "Một ứng dụng đồng hồ đẹp và lạ mắt.",
    "app_name": "Đồng hồ ưa thích",
    "april": "Tháng 4",
    "august": "Tháng 8",
    "author_label": "Tác giả:",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "T6",
    "calendar.days.monday": "T2",
    "calendar.days.saturday": "T7",
    "calendar.days.sunday": "CN",
    "calendar.days.thursday": "T5",
    "calendar.days.tuesday": "T3",
    "calendar.days.wednesday": "T4",
    "cancel": "Hủy",
    "december": "Tháng 12",
    "february": "Tháng 2",
    "friday": "T6",
    "help": "Trợ giúp",
    "january": "Tháng 1",
    "july": "Tháng 7",
    "june": "Tháng 6",
    "license": "License",
    "march": "Tháng 3",
    "may": "Tháng 5",
    "monday": "T2",
    "november": "Tháng 11",
    "october": "Tháng 10",
    "ok": "OK",
    "saturday": "T7",
    "search_timezone_placeholder": "Tìm kiếm múi giờ...",
    "select_timezone_title": "Chọn múi giờ",
    "september": "Tháng 9",
    "sunday": "CN",
    "thursday": "T5",
    "timezone": "Múi giờ",
    "tuesday": "T3",
    "version": "Phiên bản",
    "website": "Trang web",
    "wednesday": "T4"
}