{
    "about": "软件简介",
    "about_dialog_title": "关于Fancy Clock",
    "about_libraries_used": "所使用的程式庫",
    "app_description": "一个美丽而花哨的时钟应用程序。",
    "app_name": "花式时钟",
    "april": "四月",
    "august": "8月",
    "author_label": "作者",
    "author_name": "Oliver Ernster",
    "calendar.days.friday": "週五",
    "calendar.days.monday": "星期一",
    "calendar.days.saturday": "星期6",
    "calendar.days.sunday": "Sun",
    "calendar.days.thursday": "週四",
    "calendar.days.tuesday": "週二",
    "calendar.days.wednesday": "周三",
    "cancel": "取消",
    "december": "十二月",
    "february": "2 月",
    "friday": "週五",
    "help": "帮助",
    "january": "一月",
    "july": "7 月",
    "june": "6月",
    "license": "许可证",
    "march": "3月",
    "may": "五月",
    "monday": "星期一",
    "november": "11月",
    "october": "10 月",
    "ok": "确认",
    "saturday": "星期6",
    "search_timezone_placeholder": "搜索时区",
    "select_timezone_title": "选择时区",
    "september": "9月",
    "sunday": "Sun",
    "thursday": "週四",
    "timezone": "时区",
    "tuesday": "週二",
    "version": "版次",
    "website": "網站",
    "wednesday": "周三"
}