{
    "name": "Fancy Clock",
    "short_name": "Fancy Clock",
    "description": "A free, private desktop clock with analog and digital modes, automatic timezone localization, animated skins and adjustable opacity.",
    "start_url": "/FancyClock/",
    "scope": "/FancyClock/",
    "display": "standalone",
    "background_color": "#05060a",
    "theme_color": "#05060a",
    "icons": [
        { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "favicon-64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "fancyclock-256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "fancyclock-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
